{
  "name": "fe-modular",
  "version": "1.0.0",
  "type": "module",
  "description": "A monorepo for the frontend modular applications",
  "private": true,
  "engines": {
    "node": "22.14.0",
    "pnpm": "10.11.0"
  },
  "packageManager": "pnpm@10.11.0",
  "keywords": [],
  "author": "Daniel Castro <daniel@danieldcs.com>",
  "license": "MIT"
}